// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE5A0EF123E01D7900F7919F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0EF023E01D7900F7919F /* AppDelegate.swift */; };
		CE5A0EF323E01D7900F7919F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0EF223E01D7900F7919F /* ViewController.swift */; };
		CE5A0EF623E01D7900F7919F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5A0EF423E01D7900F7919F /* Main.storyboard */; };
		CE5A0EF823E01D8B00F7919F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE5A0EF723E01D8B00F7919F /* Assets.xcassets */; };
		CE5A0EFB23E01D8B00F7919F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5A0EF923E01D8B00F7919F /* LaunchScreen.storyboard */; };
		CE5A0F0423E01F0500F7919F /* AppURLConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F0323E01F0500F7919F /* AppURLConstant.swift */; };
		CE5A0F0623E01F3000F7919F /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F0523E01F3000F7919F /* AppConstants.swift */; };
		CE5A0F0923E01F8900F7919F /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F0823E01F8900F7919F /* Connectivity.swift */; };
		CE5A0F0C23E01FEC00F7919F /* ResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F0B23E01FEC00F7919F /* ResponseData.swift */; };
		CE5A0F1123E0203C00F7919F /* WebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F0E23E0203C00F7919F /* WebServiceManager.swift */; };
		CE5A0F1223E0203C00F7919F /* GenericResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F0F23E0203C00F7919F /* GenericResult.swift */; };
		CE5A0F1323E0203C00F7919F /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F1023E0203C00F7919F /* WebService.swift */; };
		CE5A0F1623E0207B00F7919F /* DataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F1523E0207B00F7919F /* DataViewModel.swift */; };
		CE5A0F1923E020AD00F7919F /* DataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F1823E020AD00F7919F /* DataCell.swift */; };
		CE5A0F1C23E020EA00F7919F /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F1B23E020EA00F7919F /* DataViewController.swift */; };
		CE5A0F1F23E0212F00F7919F /* ExViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5A0F1E23E0212F00F7919F /* ExViewController.swift */; };
		E2E68073B5DD8E9808B06F3A /* Pods_POCApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64BEA7BF7F49D8EC3F8AADED /* Pods_POCApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		290F9DDD85B0F144DF216123 /* Pods-POCApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCApp/Pods-POCApp.debug.xcconfig"; sourceTree = "<group>"; };
		64BEA7BF7F49D8EC3F8AADED /* Pods_POCApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEECEAF0550FAA446EAE5356 /* Pods-POCApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCApp/Pods-POCApp.release.xcconfig"; sourceTree = "<group>"; };
		CE5A0EED23E01D7900F7919F /* POCApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = POCApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5A0EF023E01D7900F7919F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE5A0EF223E01D7900F7919F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE5A0EF523E01D7900F7919F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE5A0EF723E01D8B00F7919F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE5A0EFA23E01D8B00F7919F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE5A0EFC23E01D8B00F7919F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE5A0F0323E01F0500F7919F /* AppURLConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppURLConstant.swift; sourceTree = "<group>"; };
		CE5A0F0523E01F3000F7919F /* AppConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		CE5A0F0823E01F8900F7919F /* Connectivity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		CE5A0F0B23E01FEC00F7919F /* ResponseData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseData.swift; sourceTree = "<group>"; };
		CE5A0F0E23E0203C00F7919F /* WebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceManager.swift; sourceTree = "<group>"; };
		CE5A0F0F23E0203C00F7919F /* GenericResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenericResult.swift; sourceTree = "<group>"; };
		CE5A0F1023E0203C00F7919F /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		CE5A0F1523E0207B00F7919F /* DataViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataViewModel.swift; sourceTree = "<group>"; };
		CE5A0F1823E020AD00F7919F /* DataCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataCell.swift; sourceTree = "<group>"; };
		CE5A0F1B23E020EA00F7919F /* DataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataViewController.swift; sourceTree = "<group>"; };
		CE5A0F1E23E0212F00F7919F /* ExViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE5A0EEA23E01D7900F7919F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2E68073B5DD8E9808B06F3A /* Pods_POCApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E992397B7FB6FA073E4FC12 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64BEA7BF7F49D8EC3F8AADED /* Pods_POCApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5C59E9546F80F2C0A7E736F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				290F9DDD85B0F144DF216123 /* Pods-POCApp.debug.xcconfig */,
				BEECEAF0550FAA446EAE5356 /* Pods-POCApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CE5A0EE423E01D7900F7919F = {
			isa = PBXGroup;
			children = (
				CE5A0EEF23E01D7900F7919F /* POCApp */,
				CE5A0EEE23E01D7900F7919F /* Products */,
				5C59E9546F80F2C0A7E736F9 /* Pods */,
				0E992397B7FB6FA073E4FC12 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE5A0EEE23E01D7900F7919F /* Products */ = {
			isa = PBXGroup;
			children = (
				CE5A0EED23E01D7900F7919F /* POCApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE5A0EEF23E01D7900F7919F /* POCApp */ = {
			isa = PBXGroup;
			children = (
				CE5A0F1D23E0211E00F7919F /* Extension */,
				CE5A0F1A23E020D800F7919F /* Controller */,
				CE5A0F1723E020A000F7919F /* View */,
				CE5A0F1423E0206900F7919F /* ViewModel */,
				CE5A0F0D23E0202D00F7919F /* API */,
				CE5A0F0A23E01FD900F7919F /* Model */,
				CE5A0F0723E01F7500F7919F /* NetworkConnection */,
				CE5A0F0223E01ED400F7919F /* Constants */,
				CE5A0EF023E01D7900F7919F /* AppDelegate.swift */,
				CE5A0EF223E01D7900F7919F /* ViewController.swift */,
				CE5A0EF423E01D7900F7919F /* Main.storyboard */,
				CE5A0EF723E01D8B00F7919F /* Assets.xcassets */,
				CE5A0EF923E01D8B00F7919F /* LaunchScreen.storyboard */,
				CE5A0EFC23E01D8B00F7919F /* Info.plist */,
			);
			path = POCApp;
			sourceTree = "<group>";
		};
		CE5A0F0223E01ED400F7919F /* Constants */ = {
			isa = PBXGroup;
			children = (
				CE5A0F0523E01F3000F7919F /* AppConstants.swift */,
				CE5A0F0323E01F0500F7919F /* AppURLConstant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		CE5A0F0723E01F7500F7919F /* NetworkConnection */ = {
			isa = PBXGroup;
			children = (
				CE5A0F0823E01F8900F7919F /* Connectivity.swift */,
			);
			path = NetworkConnection;
			sourceTree = "<group>";
		};
		CE5A0F0A23E01FD900F7919F /* Model */ = {
			isa = PBXGroup;
			children = (
				CE5A0F0B23E01FEC00F7919F /* ResponseData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE5A0F0D23E0202D00F7919F /* API */ = {
			isa = PBXGroup;
			children = (
				CE5A0F0F23E0203C00F7919F /* GenericResult.swift */,
				CE5A0F1023E0203C00F7919F /* WebService.swift */,
				CE5A0F0E23E0203C00F7919F /* WebServiceManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		CE5A0F1423E0206900F7919F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				CE5A0F1523E0207B00F7919F /* DataViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		CE5A0F1723E020A000F7919F /* View */ = {
			isa = PBXGroup;
			children = (
				CE5A0F1823E020AD00F7919F /* DataCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CE5A0F1A23E020D800F7919F /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE5A0F1B23E020EA00F7919F /* DataViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE5A0F1D23E0211E00F7919F /* Extension */ = {
			isa = PBXGroup;
			children = (
				CE5A0F1E23E0212F00F7919F /* ExViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE5A0EEC23E01D7900F7919F /* POCApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE5A0EFF23E01D8B00F7919F /* Build configuration list for PBXNativeTarget "POCApp" */;
			buildPhases = (
				07AF08AF94EDD6BAFE7D50C5 /* [CP] Check Pods Manifest.lock */,
				CE5A0EE923E01D7900F7919F /* Sources */,
				CE5A0EEA23E01D7900F7919F /* Frameworks */,
				CE5A0EEB23E01D7900F7919F /* Resources */,
				546C2A22EA7D91B17851E2AB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = POCApp;
			productName = POCApp;
			productReference = CE5A0EED23E01D7900F7919F /* POCApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE5A0EE523E01D7900F7919F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					CE5A0EEC23E01D7900F7919F = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = CE5A0EE823E01D7900F7919F /* Build configuration list for PBXProject "POCApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE5A0EE423E01D7900F7919F;
			productRefGroup = CE5A0EEE23E01D7900F7919F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE5A0EEC23E01D7900F7919F /* POCApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE5A0EEB23E01D7900F7919F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5A0EFB23E01D8B00F7919F /* LaunchScreen.storyboard in Resources */,
				CE5A0EF823E01D8B00F7919F /* Assets.xcassets in Resources */,
				CE5A0EF623E01D7900F7919F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07AF08AF94EDD6BAFE7D50C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		546C2A22EA7D91B17851E2AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-POCApp/Pods-POCApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCApp/Pods-POCApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE5A0EE923E01D7900F7919F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5A0F1323E0203C00F7919F /* WebService.swift in Sources */,
				CE5A0EF323E01D7900F7919F /* ViewController.swift in Sources */,
				CE5A0F1123E0203C00F7919F /* WebServiceManager.swift in Sources */,
				CE5A0F1223E0203C00F7919F /* GenericResult.swift in Sources */,
				CE5A0F1C23E020EA00F7919F /* DataViewController.swift in Sources */,
				CE5A0F1623E0207B00F7919F /* DataViewModel.swift in Sources */,
				CE5A0F1F23E0212F00F7919F /* ExViewController.swift in Sources */,
				CE5A0F0423E01F0500F7919F /* AppURLConstant.swift in Sources */,
				CE5A0F1923E020AD00F7919F /* DataCell.swift in Sources */,
				CE5A0F0923E01F8900F7919F /* Connectivity.swift in Sources */,
				CE5A0EF123E01D7900F7919F /* AppDelegate.swift in Sources */,
				CE5A0F0C23E01FEC00F7919F /* ResponseData.swift in Sources */,
				CE5A0F0623E01F3000F7919F /* AppConstants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE5A0EF423E01D7900F7919F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5A0EF523E01D7900F7919F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE5A0EF923E01D8B00F7919F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5A0EFA23E01D8B00F7919F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE5A0EFD23E01D8B00F7919F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE5A0EFE23E01D8B00F7919F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE5A0F0023E01D8B00F7919F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 290F9DDD85B0F144DF216123 /* Pods-POCApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = POCApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bh1.POCApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE5A0F0123E01D8B00F7919F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEECEAF0550FAA446EAE5356 /* Pods-POCApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = POCApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bh1.POCApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE5A0EE823E01D7900F7919F /* Build configuration list for PBXProject "POCApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5A0EFD23E01D8B00F7919F /* Debug */,
				CE5A0EFE23E01D8B00F7919F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE5A0EFF23E01D8B00F7919F /* Build configuration list for PBXNativeTarget "POCApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5A0F0023E01D8B00F7919F /* Debug */,
				CE5A0F0123E01D8B00F7919F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE5A0EE523E01D7900F7919F /* Project object */;
}
